<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <div class="row">
        <a id="hobbypage" href="hobby.html">
            <img src="hobbyicon.png" alt="See my hobbies!" width="100">
        </a>

        <!--TITLE TEXT-->
        <div class="titletext">
            <h1 id="title">All About <br> Katelyn</h1>
            <h2 id="subtitle">Choose your character!</h2>
        </div>

        <!--CHARACTER PAGES-->
        <a id="studypage" href="study.html">
            <img src="studyicon.png" alt="See my studies!" width="100">
        </a>
    </div>
</body>

<style>
    body{
        height: 100vh;
        background-image: url(bg.jpg);
        background-size:auto;
        background-color:whitesmoke;
        display:flex;
        flex-direction: column;
        justify-content: center;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .titletext{
        text-align: center;
    }

    .row{
        display: flex;
        gap: 50px; 
        justify-content: center;
    }

    .row img {
        display:block; 
        transition: transform 0.2s;
        animation: wiggle 2s infinite;
    }

    .row img:hover{
        transform: scale(1.05);
    }

    @keyframes wiggle{
        0%  { transform: translateY(0px)}
        50% { transform: translateY(10px)}
        100%{ transform: translateY(0px)}
    }

</style>


</html>